{
  "name": "Skunk1",
  "description": "A extension to help you practice languages",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup/hello.html",
    "default_icon": "images/icon.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}